# Build Properties
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
# Archive Info
archive_name=CraftPresence-Forge
mod_name=CraftPresence
# Mapping Info
forge_version=10.13.4.1614-1.7.10
mc_mappings=snapshot_20140925
mc_version=1.7.10
# Versioning Info
versionId=1.8.8
versionType=Release
versionLabel=Release
certFingerprint=eca02c6a597321ad22340897683951ba5c76720a