# Build Properties
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
# Archive Info
archive_name=CraftPresence-Forge
mod_name=CraftPresence
# Mapping Info
forge_version=12.18.3.2511
mc_mappings=snapshot_20161117
mc_version=1.10.2
# Versioning Info
versionId=1.8.8
versionType=Release
versionLabel=Release
certFingerprint=eca02c6a597321ad22340897683951ba5c76720a